{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BFObjectPooling",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Jack \"Baffled\" Holland",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BFObjectPooling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BFObjectPooling_K2",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}